{
  "name": "@cloudydaiyz/qa-pup-aws-lambda",
  "author": "Kylan Duncan",
  "type": "module",
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && node scripts/rename-js-to-mjs.js"
  },
  "dependencies": {
    "@cloudydaiyz/qa-pup-core": "^2.6.4",
    "mjml": "^4.15.3",
    "mongodb": "^6.8.1"
  },
  "devDependencies": {
    "@aws-sdk/client-ecs": "^3.653.0",
    "@aws-sdk/client-eventbridge": "^3.651.1",
    "@aws-sdk/client-s3": "^3.649.0",
    "@aws-sdk/client-ses": "^3.651.1",
    "@cloudydaiyz/qa-pup-types": "^3.0.1",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^22.5.4"
  }
}
