{
  "name": "qa-pup-test-container",
  "author": "Kylan Duncan",
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "build": "playwright install && tsc",
    "pretest": "npm run build && node scripts/prepare-test.js",
    "test": "playwright test || true",
    "posttest": "node scripts/cleanup-test.js"
  },
  "devDependencies": {
    "@cloudydaiyz/qa-pup-types": "^3.0.0",
    "@playwright/test": "^1.47.0",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.649.0",
    "@cloudydaiyz/qa-pup-core": "^2.1.1",
    "mime-types": "^2.1.35"
  }
}
